<div class="card">
	<div class="card-header ${configuration.cardType}">
		<h4 class="card-title" data-lfr-editable-id="title-text" data-lfr-editable-type="text">Upcoming Shifts</h4>
		<p class="card-category" data-lfr-editable-id="category-text" data-lfr-editable-type="text">Next 4 weeks</p>
	</div>
	<div class="card-body table-responsive">
		<table class="table table-hover">
			<thead class="${configuration.tableHeaderType}">
				<tr><th>W/C</th>
					<th>Shift ID</th>
					<th>Ward</th>
					<th>Pattern</th>
					<th>Start Time</th>
					<th>Total Hours</th>
				</tr></thead>
			<tbody>
				<tr>
					<td>20/09/2021</td>
					<td>AWL01</td>
					<td>Albert Ward</td>
					<td>Early shift</td>
					<td>07:00</td>
					<td>37.50</td>
				</tr>
				<tr>
					<td>27/09/2021</td>
					<td>AWL04</td>
					<td>Albert Ward</td>
					<td>Late shift</td>
					<td>17:30</td>
					<td>37.50</td>
				</tr>
				<tr>
					<td>04/10/2021</td>
					<td>SWL12</td>
					<td>Somerset Ward</td>
					<td>Day time shift</td>
					<td>07:45</td>
					<td>22.00</td>
				</tr>
				<tr>
					<td>11/10/2021</td>
					<td>AWL1</td>
					<td>Albert Ward</td>
					<td>Late shift</td>
					<td>18:30</td>
					<td>32.00</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>