<div class="card">
	<div class="card-header ${configuration.cardType}">
		<h4 class="card-title" data-lfr-editable-id="title-text" data-lfr-editable-type="text">Upcoming Shifts</h4>
		<p class="card-category" data-lfr-editable-id="category-text" data-lfr-editable-type="text">Shift pattern repeats over a four-week period</p>
	</div>
	<div class="card-body table-responsive">
		<table class="table table-hover">
			<thead class="${configuration.tableHeaderType}">
				<tr><th>W/C</th>
					<th>Shift ID</th>
					<th>Shift Type</th>
					<th>Start Time</th>
					<th>Finish Time</th>
					<th>Total Hours</th>
				</tr></thead>
			<tbody>
				<tr>
					<td>20/09/2021</td>
					<td>LDS01</td>
					<td>Day time</td>
					<td>07:45</td>
					<td>16:15</td>
					<td>42.00</td>
				</tr>
				<tr>
					<td>27/09/2021</td>
					<td>LDS01</td>
					<td>Day time</td>
					<td>07:45</td>
					<td>16:15</td>
					<td>42.00</td>
				</tr>
				<tr>
					<td>04/10/2021</td>
					<td>LDS01</td>
					<td>Day time</td>
					<td>07:45</td>
					<td>16:15</td>
					<td>42.00</td>
				</tr>
				<tr>
					<td>11/10/2021</td>
					<td>LDS01</td>
					<td>Day time</td>
					<td>07:45</td>
					<td>16:15</td>
					<td>42.00</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>