<div class="card card-stats">
	<div class="card-header ${configuration.cardType} card-header-icon">
		<div class="card-icon">
			<span class="material-icons">
				[@clay["icon"] symbol="${configuration.headerIconName}" /]
			</span>
		</div>
		<p class="card-category" data-lfr-editable-id="category-text" data-lfr-editable-type="text">Earnings</p>
		<h3 class="card-title" data-lfr-editable-id="title-text" data-lfr-editable-type="text">£1,245</h3>
	</div>
	<div class="card-footer">
		<div class="stats">
			<span class="material-icons">
				[@clay["icon"] symbol="${configuration.statsIconName}" /]
			</span>
			<span data-lfr-editable-id="update-text" data-lfr-editable-type="text">
				Last 7 Days
			</span>
		</div>
	</div>
</div>